---
- name: Ejecutar comando ping y crear archvo
  hosts: all
  tasks:
    - name: Ejecutar comando ping
      command: ping -c 4 all
      register: ping_output
    - name: Crear archivo con el resultado
      copy:
        content: "Funciona de puta madre"
        dest: /home/shiwa/
      when: ping_output.rc == 0